body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

div {
  position: relative;
}

.home-images {
  text-align: center;
  padding-top: 5%;
}

.home-image-title {
  padding-top: 2%;
}

.home-image-description {
  padding-bottom: 25;
}

.big-header {
  font-size: 5rem;
  padding-bottom: 3%;
}

.home-text {
  padding: 30% 0 0 10%;
}

@media (max-width: 800px) {
  .home-text {
    padding: 10% 0 0 10%;
  }
}

.title-text {
  padding-right: 40%;
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}

.footer {
  text-align: center;
}

.footer-icon {
  margin: 20px 10px 30px;
}

.about-text {
  padding-right: 10%;
  padding-left: 10%;
}

.about-heading {
  padding-top: 10%;
  padding-bottom: 10%;
}

.about-page-image {
  max-width: 500px;
  padding: 15% 10% 10% 3%;
}

.contact-form {
  padding: 10%;
}

/* modal img css */

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}